# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/Algo_Programs.dir/Algorithm.cpp.obj
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/Algorithm.cpp
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/Algorithm.h
CMakeFiles/Algo_Programs.dir/Sort.cpp.obj
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/Algorithm.h
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/Sort.cpp
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/Sort.h
CMakeFiles/Algo_Programs.dir/SortingAlgorithm.cpp.obj
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/Algorithm.h
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/SortingAlgorithm.cpp
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/SortingAlgorithm.h
CMakeFiles/Algo_Programs.dir/main.cpp.obj
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/Algorithm.h
 C:/Users/Sterling/Desktop/Algo Programs/Lab1/main.cpp
